[platformio]
default_envs = m5atom-initiator
;default_envs = m5atom-responder
;default_envs = m5stack-initiator
;default_envs = m5stack-responder

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000
board_build.f_flash = 80000000L
build_flags = -DESPNOW_BROADCAST

[env:m5atom]
board = m5stack-atom
build_flags = -DTARGET_M5ATOM ${env.build_flags}
lib_deps =
    https://github.com/m5stack/M5Atom
    fastled/FastLED

[env:m5atom-initiator]
board =${env:m5atom.board}
build_flags = -DESPNOW_INITIATOR ${env:m5atom.build_flags}
lib_deps =
    ${env:m5atom.lib_deps}
upload_port = COM18
monitor_port = ${env:m5atom-initiator.upload_port}

[env:m5atom-responder]
board =${env:m5atom.board}
build_flags = -DESPNOW_RESPONDER ${env:m5atom.build_flags}
lib_deps =
    ${env:m5atom.lib_deps}
upload_port = COM6
monitor_port = ${env:m5atom-responder.upload_port}

[env:m5stack]
board = m5stack-core-esp32
build_flags = -DTARGET_M5STACK ${env.build_flags}
lib_deps =
    M5Stack

[env:m5stack-initiator]
board =${env:m5stack.board}
build_flags = -DESPNOW_INITIATOR ${env:m5stack.build_flags}
lib_deps =
    ${env:m5stack.lib_deps}
upload_port = COM14
monitor_port = ${env:m5stack-initiator.upload_port}

[env:m5stack-responder]
board =${env:m5stack.board}
build_flags = -DESPNOW_RESPONDER ${env:m5stack.build_flags}
lib_deps =
    ${env:m5stack.lib_deps}
upload_port = COM5
monitor_port = ${env:m5stack-responder.upload_port}
